<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>海南特产</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1126106_ah7hai1tsp.css">
  <style>
    html,body {
      margin: 0 auto;
      padding: 0;
      max-width: 450px;
    }
    .main-wrapper{
      position: relative;
      width: 100%;
      height: 1000px;
      background: url('./food.jpg');
      background-size: 100% 100%;
      background-position: center center;
      background-repeat: no-repeat;
    }
    .main-wrapper>.back{
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
      background: rgba(0, 0, 0, .4);
      border-radius: 50%;
      position: absolute;
      top: 15px;
      left: 10px;
      color: #fff;
    }
    .more {
      width: 1.4rem;
      height: 20px;
      position: absolute;
      z-index: 2;
      right: 0.93rem;
    }
    .more>a{
      display: block;
      height: 100%;
    }
    .fruit{
      top: 473px;
    }
    .pearls{
      top: 730px;
    }
    .item{
      position: absolute;
      z-index: 2;
      box-sizing: border-box;
      left: 0.93rem;
      width: 8.15rem;
      height: 105px;
    }
    .item>a{
      display: block;
      height: 100%;
    }
    .first {
      top: 492.75px;
    }
    .second{
      top: 597.75px;
    }
    .third{
      top: 750px;
    }
    .four{
      top: 855px;
    }
  </style>
</head>
<body>
  <div class="main-wrapper">
    <div class="back iconfont" onclick="goBack()">&#xe61e;</div>
    <div class="more fruit"><a onclick="goList('18591')"></a></div>
    <div class="item first"><a onclick="goDetail('176496')"></a></div>
    <div class="item second"><a onclick="goDetail('119408')"></a></div>
    <div class="more pearls"><a onclick="goList('18591')"></a></div>
    <div class="item third"><a onclick="goDetail('160842')"></a></div>
    <div class="item four"><a onclick="goDetail('175811')"></a></div>
  </div>
  <script>
  !function(e,t){function n(){t.body?t.body.style.fontSize=12*o+"px":t.addEventListener("DOMContentLoaded",n)}function d(){var e=i.clientWidth/10;i.style.fontSize=e+"px"}var i=t.documentElement,o=e.devicePixelRatio||1;if(n(),d(),e.addEventListener("resize",d),e.addEventListener("pageshow",function(e){e.persisted&&d()}),o>=2){var a=t.createElement("body"),s=t.createElement("div");s.style.border=".5px solid transparent",a.appendChild(s),i.appendChild(a),1===s.offsetHeight&&i.classList.add("hairlines"),i.removeChild(a)}}(window,document);
  </script>
  <script>
    function goBack() {
      window.history.back(-1);
    }
    function goList(id) {
      window.location.href = `${window.location.origin}/#/goodsList?classfyId=${id}`
    }
    function goDetail(id) {
      window.location.href = `${window.location.origin}/#/goodsDetail/${id}`
    }
  </script>
</body>
</html>