@import "../../../styles/mixin/index";

.wrapper{
  .bannerContainer{
    position: relative;
    overflow: hidden;
    z-index: 0;
    .bannerSwiper{
      width: 100%;
      height: 180Px;
      .bannerImg{
        width: 100%;
        height: 100%;
        display: block;
      }
    }
    .infoWrapper{
      position: absolute;
      z-index: 1;
      top: 85px;
      left: 0;
      width: 100%;
      padding-left: 66px;
      box-sizing: border-box;
      background: transparent;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      .logoImg{
        flex-basis: 110px;
        height: 110px;
        display: block;
      }
      .infoContainer{
        flex: 1;
        margin-left: 20px;
        .mobile{
          display: block;
          font-size: 30px;
          font-weight: bold;
          color: #fff;
        }
        .hint{
          color: #fff;
          padding: 8px 30px;
          border-radius: 50Px;
          background: linear-gradient(90deg,#ebc99d,#d5b587);
          margin-top: 10px;
          font-size: 24px;
          white-space: nowrap;
        }
      }
    }
  }
  .orderWrapper{
    //background: #eef1f6;
    box-shadow: 6px 6px 6px rgba(123,123,123,0.02);
    padding: 0 25px;
    margin-top: -100px;
    .orderContainer{
      background: #fff;
      border-radius: 10Px;
      display: flex;
      height: 180px;
      position: relative;
      z-index: 1;
      .orderItem{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .orderIcon{
          width: 60px;
          height: 59px;
          display: block;
        }
        .orderText{
          font-size: 28px;
          margin-top: 10px;
        }
      }
    }
  }
  .container{
    background: #ffffff;
    margin: 30px;
    box-sizing: border-box;
    box-shadow:0px 18px 35px 0px rgba(123,123,123,0.09);
    border-radius: 20px;
    .title{
      padding: 40px 0 30px 30px;
      font-size: 28px;
      color: #000000;
    }
    .appList{
      overflow-x: hidden;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      .item{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 30px;
        image{
          width: 82px;
          height: 82px;
        }
        .appText{
          font-size: 26px;
          margin-top: 8px;
        }
      }
    }
    .line{
      display: flex;
      align-items: center;
      height: 100px;
      position: relative;
      &:after{
        @include border-1px(#dedede, bottom);
      }
      image{
        width: 42px;
        height: 42px;
        margin: 0 20px;
      }
      .text{
        flex: 1;
        height: 100%;
        display: flex;
        align-items: center;
      }
      .right{
        margin-left: auto;
      }
    }
  }
}
